<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author= Ezeali Jonas" content="codewithjonas.com">
	<meta name="description" content="Ezeali Jonas Portfolio Website">

    <title>My Portfolio Website - Built with Bootstrap 5.3 |vIew My Projects on GitHub</title>
    <!-- Website designed by Ezeali Jonas Arinze
    Reach me here to develop any kind of website for you or your company -->

    	<!-- Favicon -->
	<link rel="shortcut icon" href="/assets/flags/2333386-code-linux-os_85584.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="header-sticky header-absolute ">
        

        <nav class="navbar navbar-expand-xl py-2">
            <div class="container">
                <a class="navbar-brand fw-bold fs-4" href="http://codewithjonas.com">
                    <img class="light-mode-item navbar-brand-item" src="/assets/flags/CODEWITH.svg" alt="logo">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active fs-5" aria-current="page" href="http://codewithjonas.com">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3" href="/pages/about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-3" href="/pages/skill.html">Stacks</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-2" href="/pages/pubs.html">publications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-4" href="/pages/services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-2" href="/pages/projects.html">Projects</a>
                  </li>
                
                  <li class="nav-item"> <a class="nav-link fs-2" href="/pages/contact.html">
                    <button class="btn btn-outline-success fs-3" href="/pages/contact.html" type="submit">Contact</button></a>
                   
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!-- Hero section -->
          <section>
            <div class="container pt-5">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-lg-6">
                        <h1 class="display-4 fw-bold mb-0 d-block pt-5">Hello! I am a <span class="bg-span">Full-Stack Dev</span></h1>
                       
                        <p class="lead pb-3 pt-2">I Code/> Web based applications. For Front-ends, I use Bootstrap, React. Backends: Django and PHP. </p>
                        <button class="btn fs-6 btn-lg px-5 py-3 d-inline-block btn-primary2 mb-0 ">Hire me!</button>
                    </div>
    
                    <div class="col-12 col-lg-6">
                        <img src="/assets/IMG_20240427_092907_858.jpg" alt="jonas" class="image-fluid pt-5">   
                    </div>
                </div>
            </div>
          </section>     
    </header>

      <!-- About me -->
          <section class=" position-relative overflow-hidden  mt-5 pb-5" >
            <!-- SVG decoration -->
            <figure class="position-absolute top-0 end-0 me-n9 mt-n7 d-none d-md-block">
                <svg class="fill-white" width="768.8px" height="1386px" viewBox="0 0 768.8 1386" style="enable-background:new 0 0 768.8 1386; opacity: 0.07;" xml:space="preserve">
                    <path d="M647.6,748.4c1.9,6,3.3,12.2,3.8,18.4c2.2,18.9-0.7,38.9-9.1,61.5c-15.6,41.9-47.8,85.3-81.6,131.5 c-46.1,63.1-94.5,128.4-108.1,199.1c-15.7,80.6,17.2,154.5,101.1,226.1l-0.4,0.4c-188.1-160.7-84.4-301.8,7.3-426.2 c33.9-46,65.8-89.6,81.4-131.2c17.5-46.8,11.8-84.9-18-119.6c-39.6-46.6-86.5-86.9-135.7-129.3C339.1,450.3,184.9,317.3,240.6,4.6 l0.6,0.1C185.7,317,339.7,450.1,488.7,578.7c49.3,42.7,95.8,82.8,135.8,129.6C635.5,721,643.1,734.2,647.6,748.4z"></path>
                    <path d="M636.2,722.3c23.4,73.7-25.2,149.2-76.5,228.7c-40.8,63.5-83,129.1-91.9,198.3c-9.9,78.2,25.9,150,109.6,219 l-0.4,0.7c-45-37.1-75.4-74-93.5-112.7c-15.9-34.5-21.2-69.5-16.5-106.8c8.9-69.5,51-135.1,91.9-198.6 C616.4,861.3,671,776.5,622,694.1c-39.6-66.6-102.4-118.8-169-174.2c-68.7-57.3-140-116.4-188.1-195.3 c-25.9-42.6-42.9-86.9-51.5-135.2c-9.8-54.6-9.2-112.9,2-177.9l0.6,0.1c-46.5,271.4,97.9,391.7,237.5,507.9 c66.7,55.4,129.4,107.7,169.1,174.5C628.8,702.7,633.1,712.6,636.2,722.3z"></path>
                    <path d="M624.6,687.5c11.7,37,10.5,76.9-3.8,121.9c-13.7,43.3-38.1,87.4-61.8,130.2c-35.7,64.2-72.5,130.4-76.3,198.6 c-4.4,76.5,34.5,146.1,118.7,213.3l-0.6,0.8c-188.5-150.2-114.3-284-42.6-413.2c49.3-88.7,95.7-172.7,62.4-260.6 c-31.5-83-108.5-141.7-189.7-204C363,422.5,293.2,369,244.9,298c-26.1-38.5-43.3-78.4-53-121.8C181.2,127,180.6,75,190.2,16.8l0.9,0 C151,259.3,293.5,368.3,431.2,473.7c81.5,62.2,158.3,121.3,190.1,204.2C622.6,681.2,623.6,684.4,624.6,687.5z"></path>
                    <path d="M614.6,642.5c2.2,6.8,4.1,13.7,5.4,20.8c18.1,91.8-22.3,177.4-61.1,260.2c-32.2,68.8-62.8,133.6-62.1,201.3 c0.8,76.3,41.6,143,128.7,209.2l-0.6,0.8c-46.1-35.1-78.8-70-100.3-106.8c-19.1-32.9-28.6-66.6-28.9-103.1 c-0.6-67.6,29.8-132.7,62.3-201.6c38.8-82.7,79-168.2,60.9-259.8c-19.1-96.7-109.2-158.6-204.5-224.2 c-68.3-47.1-139.2-95.6-188.9-160.4c-56.1-73.2-75.8-157-60.3-255.8l0.9,0c-34.9,220.7,109.1,319.7,248.6,415.2 C503.4,499.3,587.6,557.2,614.6,642.5z"></path>
                    <path d="M610.8,603.9c4.4,13.9,7.1,28.7,7.8,44.6c3.6,91.5-28.4,172.7-59.3,251.2c-28.5,72.3-55.1,140.5-50.2,208.8 c5.2,76.6,49.9,143,140.1,208.8l-0.4,0.7c-90.5-66-135.2-132.4-140.8-209.2c-5-68.6,21.9-136.9,50.3-209.4 c30.9-78.5,62.6-159.6,59.1-250.9c-4.2-109-107.3-171.8-216.8-238.5c-70.1-42.7-142.8-87-194.2-146.1 c-58.1-66.8-79.9-143.6-66-234.6l1,0.3c-30.7,202.9,117.1,292.9,259.8,379.6C494.9,466.2,584.1,520.8,610.8,603.9z"></path>
                    <path d="M610.7,570.7c6.1,19.2,8.4,40.1,6,62.8c-8.3,84.1-33.8,160.3-55.9,227.3c-27.6,83.2-51.4,154.9-42.7,226 c9.5,78.4,58.7,146,155,213l-0.6,0.8c-96.5-66.7-145.8-134.6-155.4-213.2c-8.8-71.4,15.2-143.4,42.8-226.7 c22.3-67.1,47.6-143.3,55.9-227.3c12-120.7-104.2-182.9-227.6-248.9c-72.3-38.6-147.1-78.7-200.6-132.7 c-60.6-61-84.2-131.8-72-216.2l1.2,0.2C89.9,223.5,242,305,389.1,383.7C488.9,437.2,584.6,488.6,610.7,570.7z"></path>
                    <path d="M613,540.8c7.3,23.1,8.5,48.7,1.9,77.9c-14,63.3-31.8,122.1-47.4,173.8c-30,99.3-56,185.2-45,263.4 c11.7,84.3,67.2,156.6,174.2,227.2l-0.5,1c-56.6-37.2-98.1-74.3-126.8-113.1c-26.6-35.7-42.3-73.2-47.9-114.7 c-11.1-78.8,14.9-164.4,45.1-264c15.7-51.7,33.4-110.5,47.5-173.6C643.5,486.7,513.4,426,375.8,361.9 c-74.9-34.9-152.2-71-207.6-120.1c-63-55.7-88.3-121-78-199.6l1.1-0.1c-10.5,78.1,14.8,143.1,77.7,198.6 c55.4,49.1,132.7,85.3,207.5,119.9C484,410.7,587.1,458.9,613,540.8z"></path>
                    <path d="M617.2,512.9c8.3,26.2,8,56.1-3.5,90.9c-5.6,17.1-11.2,33.9-16.5,50c-47.8,143.4-85.7,256.4-76.5,351.9 c9.7,99.7,71.5,180,200.4,260.4l-0.5,1c-67.3-41.9-115.6-83.2-148.1-126.6c-30.9-41-48.1-85.2-52.8-134.8 c-9.3-95.8,28.8-208.9,76.6-352.3c5.6-16.2,10.9-32.9,16.5-50c47.5-143.5-96.3-201.6-248.6-263.1c-77.7-31.1-157.6-63.5-215.4-108.2 C83.3,181.7,56.1,121.4,65.2,48l1.2,0.2c-9,72.7,18.1,132.8,83.1,183c57.8,44.6,137.6,76.8,214.8,108.1 C480.2,386,591.2,431,617.2,512.9z"></path>
                    <path d="M622.4,486.7c9.6,30.2,6.1,63.9-10.3,102.3C465,933,463,1084.4,745.1,1249l-0.8,1.1 c-143.5-83.6-211.5-162.5-227.9-263.5c-17.4-106.8,25.3-236.4,94.5-398.1c18.6-43.4,20.4-80.4,6-113.1 C583.7,401.1,471.1,362,351.5,320.8C189.7,265,22.7,207.3,40,54.3l1.2,0.2C23.8,206.4,190.5,263.8,351.7,319.6 C471.4,361,584.6,400,617.6,475C619.7,478.9,621.2,482.8,622.4,486.7z"></path>
                    <path d="M628.6,461.4c10.3,32.5,4.4,69.6-18,112.8c-93.9,182.2-122.9,308.3-94.5,408.8c26.1,92.5,101.7,167,252.8,249 l-0.8,1.1c-151.5-82.5-227.2-157.2-253.6-249.9c-28.5-100.7,0.5-227.1,94.5-409.9c24.3-47.3,29-87.1,14.3-121.5 c-32.7-76-155.1-112-284.6-149.7C172.6,253.7,0.1,203.5,15.1,60.4l1.2,0.2c-14.6,141.8,157,191.9,323.2,240.6 c129.9,37.9,252.4,73.9,285.3,150.4C626.2,454.9,627.5,458,628.6,461.4z"></path>
                </svg>
            </figure>
            <!-- SVG decoration -->
        <div class="position-absolute top-0 end-0 mt-n3 me-n4">
            <img src="assets/flags/decoration-pattern-2.svg" style="opacity:0.05;" alt="">
        </div>
      <div class="container py-5 mt-5">
        <div class="row g-5">
            <div class="col-12 col-lg-5">
                <img src="/assets/IMG-20240109-WA0001.jpeg" alt="" class="img-fluid ms-auto d-block">

            </div>

            <div class="col-12 col-lg-7">
                <h2 class="fs-1 fw-bold mb-3 ms-auto">About Me</h2>
                <p class="mb-4">I am a dedicated and passionate software engineer with a keen interest in the intersection of AI, machine learning, and software development. I have two degrees in Computer science, a B.sc and a master's with specialization in software engineering from Ebonyi State University and Babcock University respectively. 
            </p>
            <p class="mb-4">My expertise lies in developing, maintaining, and evaluating AI systems, with a focus on enhancing their robustness and ethical integrity. Currently,I have few research papers pending publication at the moment. I am focused on improving the robustness of face recognition systems in diverse and challenging conditions, aiming to advance the reliability and fairness of these technologies.</p>
            <p class="mb-4">
                My background includes developing web applications, conducting systematic reviews and analyzing extensive research documents, particularly in the automated diagnosis of heart disease using deep neural networks. This experience has honed my ability to critically assess and integrate complex information, driving innovation and excellence in my work.
            </p>
        <a class="nav-link fs-2" href="https://www.linkedin.com/in/ezeali-jonas-a8aa945b">
                    <button class="btn btn-outline-success fs-3"  type="submit">Linkedin Profile</button></a>
                   
        </div>
        </div>
    </div>

      </section>

      <!-- skills -->
      <section class="container py-4 pb-5">
        <div class="row">
            <div class="col-12">
                <h2 class="fs-1  mb-3 pb-3 pt-5">Stacks</h2>

            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="progress mb-3 " role="progressbar" aria-label="Success example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 100%">HTML, CSS = 100%</div>
                </div>
                <div class="progress mb-3" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 60%">PHP = 60%</div>
                </div>
                <div class="progress mb-3" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 85%">Bootstrap, SASS = 85%</div>
                </div>
                <div class="progress mb-3" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 50%">React JS = 50%</div>
                </div>
                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 75%">Django = 65%</div>
                    
                </div>
            </div>
            

      </section>

      <!-- services -->
      <section class="bg-dark position-relative overflow-hidden  mt-5 pb-5" data-bs-theme="dark">
        <!-- SVG decoration -->
        <figure class="position-absolute top-0 end-0 me-n9 mt-n7 d-none d-md-block">
            <svg class="fill-white" width="768.8px" height="1386px" viewBox="0 0 768.8 1386" style="enable-background:new 0 0 768.8 1386; opacity: 0.07;" xml:space="preserve">
                <path d="M647.6,748.4c1.9,6,3.3,12.2,3.8,18.4c2.2,18.9-0.7,38.9-9.1,61.5c-15.6,41.9-47.8,85.3-81.6,131.5 c-46.1,63.1-94.5,128.4-108.1,199.1c-15.7,80.6,17.2,154.5,101.1,226.1l-0.4,0.4c-188.1-160.7-84.4-301.8,7.3-426.2 c33.9-46,65.8-89.6,81.4-131.2c17.5-46.8,11.8-84.9-18-119.6c-39.6-46.6-86.5-86.9-135.7-129.3C339.1,450.3,184.9,317.3,240.6,4.6 l0.6,0.1C185.7,317,339.7,450.1,488.7,578.7c49.3,42.7,95.8,82.8,135.8,129.6C635.5,721,643.1,734.2,647.6,748.4z"></path>
                <path d="M636.2,722.3c23.4,73.7-25.2,149.2-76.5,228.7c-40.8,63.5-83,129.1-91.9,198.3c-9.9,78.2,25.9,150,109.6,219 l-0.4,0.7c-45-37.1-75.4-74-93.5-112.7c-15.9-34.5-21.2-69.5-16.5-106.8c8.9-69.5,51-135.1,91.9-198.6 C616.4,861.3,671,776.5,622,694.1c-39.6-66.6-102.4-118.8-169-174.2c-68.7-57.3-140-116.4-188.1-195.3 c-25.9-42.6-42.9-86.9-51.5-135.2c-9.8-54.6-9.2-112.9,2-177.9l0.6,0.1c-46.5,271.4,97.9,391.7,237.5,507.9 c66.7,55.4,129.4,107.7,169.1,174.5C628.8,702.7,633.1,712.6,636.2,722.3z"></path>
                <path d="M624.6,687.5c11.7,37,10.5,76.9-3.8,121.9c-13.7,43.3-38.1,87.4-61.8,130.2c-35.7,64.2-72.5,130.4-76.3,198.6 c-4.4,76.5,34.5,146.1,118.7,213.3l-0.6,0.8c-188.5-150.2-114.3-284-42.6-413.2c49.3-88.7,95.7-172.7,62.4-260.6 c-31.5-83-108.5-141.7-189.7-204C363,422.5,293.2,369,244.9,298c-26.1-38.5-43.3-78.4-53-121.8C181.2,127,180.6,75,190.2,16.8l0.9,0 C151,259.3,293.5,368.3,431.2,473.7c81.5,62.2,158.3,121.3,190.1,204.2C622.6,681.2,623.6,684.4,624.6,687.5z"></path>
                <path d="M614.6,642.5c2.2,6.8,4.1,13.7,5.4,20.8c18.1,91.8-22.3,177.4-61.1,260.2c-32.2,68.8-62.8,133.6-62.1,201.3 c0.8,76.3,41.6,143,128.7,209.2l-0.6,0.8c-46.1-35.1-78.8-70-100.3-106.8c-19.1-32.9-28.6-66.6-28.9-103.1 c-0.6-67.6,29.8-132.7,62.3-201.6c38.8-82.7,79-168.2,60.9-259.8c-19.1-96.7-109.2-158.6-204.5-224.2 c-68.3-47.1-139.2-95.6-188.9-160.4c-56.1-73.2-75.8-157-60.3-255.8l0.9,0c-34.9,220.7,109.1,319.7,248.6,415.2 C503.4,499.3,587.6,557.2,614.6,642.5z"></path>
                <path d="M610.8,603.9c4.4,13.9,7.1,28.7,7.8,44.6c3.6,91.5-28.4,172.7-59.3,251.2c-28.5,72.3-55.1,140.5-50.2,208.8 c5.2,76.6,49.9,143,140.1,208.8l-0.4,0.7c-90.5-66-135.2-132.4-140.8-209.2c-5-68.6,21.9-136.9,50.3-209.4 c30.9-78.5,62.6-159.6,59.1-250.9c-4.2-109-107.3-171.8-216.8-238.5c-70.1-42.7-142.8-87-194.2-146.1 c-58.1-66.8-79.9-143.6-66-234.6l1,0.3c-30.7,202.9,117.1,292.9,259.8,379.6C494.9,466.2,584.1,520.8,610.8,603.9z"></path>
                <path d="M610.7,570.7c6.1,19.2,8.4,40.1,6,62.8c-8.3,84.1-33.8,160.3-55.9,227.3c-27.6,83.2-51.4,154.9-42.7,226 c9.5,78.4,58.7,146,155,213l-0.6,0.8c-96.5-66.7-145.8-134.6-155.4-213.2c-8.8-71.4,15.2-143.4,42.8-226.7 c22.3-67.1,47.6-143.3,55.9-227.3c12-120.7-104.2-182.9-227.6-248.9c-72.3-38.6-147.1-78.7-200.6-132.7 c-60.6-61-84.2-131.8-72-216.2l1.2,0.2C89.9,223.5,242,305,389.1,383.7C488.9,437.2,584.6,488.6,610.7,570.7z"></path>
                <path d="M613,540.8c7.3,23.1,8.5,48.7,1.9,77.9c-14,63.3-31.8,122.1-47.4,173.8c-30,99.3-56,185.2-45,263.4 c11.7,84.3,67.2,156.6,174.2,227.2l-0.5,1c-56.6-37.2-98.1-74.3-126.8-113.1c-26.6-35.7-42.3-73.2-47.9-114.7 c-11.1-78.8,14.9-164.4,45.1-264c15.7-51.7,33.4-110.5,47.5-173.6C643.5,486.7,513.4,426,375.8,361.9 c-74.9-34.9-152.2-71-207.6-120.1c-63-55.7-88.3-121-78-199.6l1.1-0.1c-10.5,78.1,14.8,143.1,77.7,198.6 c55.4,49.1,132.7,85.3,207.5,119.9C484,410.7,587.1,458.9,613,540.8z"></path>
                <path d="M617.2,512.9c8.3,26.2,8,56.1-3.5,90.9c-5.6,17.1-11.2,33.9-16.5,50c-47.8,143.4-85.7,256.4-76.5,351.9 c9.7,99.7,71.5,180,200.4,260.4l-0.5,1c-67.3-41.9-115.6-83.2-148.1-126.6c-30.9-41-48.1-85.2-52.8-134.8 c-9.3-95.8,28.8-208.9,76.6-352.3c5.6-16.2,10.9-32.9,16.5-50c47.5-143.5-96.3-201.6-248.6-263.1c-77.7-31.1-157.6-63.5-215.4-108.2 C83.3,181.7,56.1,121.4,65.2,48l1.2,0.2c-9,72.7,18.1,132.8,83.1,183c57.8,44.6,137.6,76.8,214.8,108.1 C480.2,386,591.2,431,617.2,512.9z"></path>
                <path d="M622.4,486.7c9.6,30.2,6.1,63.9-10.3,102.3C465,933,463,1084.4,745.1,1249l-0.8,1.1 c-143.5-83.6-211.5-162.5-227.9-263.5c-17.4-106.8,25.3-236.4,94.5-398.1c18.6-43.4,20.4-80.4,6-113.1 C583.7,401.1,471.1,362,351.5,320.8C189.7,265,22.7,207.3,40,54.3l1.2,0.2C23.8,206.4,190.5,263.8,351.7,319.6 C471.4,361,584.6,400,617.6,475C619.7,478.9,621.2,482.8,622.4,486.7z"></path>
                <path d="M628.6,461.4c10.3,32.5,4.4,69.6-18,112.8c-93.9,182.2-122.9,308.3-94.5,408.8c26.1,92.5,101.7,167,252.8,249 l-0.8,1.1c-151.5-82.5-227.2-157.2-253.6-249.9c-28.5-100.7,0.5-227.1,94.5-409.9c24.3-47.3,29-87.1,14.3-121.5 c-32.7-76-155.1-112-284.6-149.7C172.6,253.7,0.1,203.5,15.1,60.4l1.2,0.2c-14.6,141.8,157,191.9,323.2,240.6 c129.9,37.9,252.4,73.9,285.3,150.4C626.2,454.9,627.5,458,628.6,461.4z"></path>
            </svg>
        </figure>
        <!-- SVG decoration -->
	<div class="position-absolute top-0 end-0 mt-n3 me-n4">
		<img src="assets/flags/decoration-pattern-2.svg" style="opacity:0.05;" alt="">
	</div>
    
        <div class="container position-relative">
            <div class="inner-container-small text-center">
                <h2 class="mb-0 mt-5 pt-4"> 🚀Services</h2>
            </div>

            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 gy-5 gy-md-7 mt-3">
                <div class="col">
                    <div class="card bg-light h-100">
                        <div class="card-body pb-0">
                            <!-- Icon -->
                            <div class="icon-lg bg-white text-primary rounded-circle mb-4 mt-n5">
                                <i class="uil uil-search fa-fw fs-5"></i>
                            </div>
                            <!-- Content -->
                            <h5 class="mb-3"><a href="#">SEO</a></h5>
                            <p>Growing brands online through search engine optimization, Adsense arbitrages, Facebook Ads targeting etc..</p>
                        </div>
                        <div class="card-footer bg-light mt-auto pt-2">
                            <a class="icon-link icon-link-hover" href="#">Know more<i class="bi bi-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
    
             <!-- Service item -->
                <div class="col">
                    <div class="card bg-light h-100">
                        <div class="card-body pb-0">
                            <!-- Icon -->
                            <div class="icon-lg bg-white text-primary rounded-circle mb-4 mt-n5">
                                <i class="bi bi-binoculars fa-fw fs-5"></i>
                            </div>
                            <!-- Content -->
                            <h5 class="mb-3"><a href="#">Research</a></h5>
                            <p>I and my team developed a platform to aid you in research writings, assignments, thesis publication materials. Visit project thinkers to learn more</p>
                        </div>
                        <div class="card-footer bg-light mt-auto pt-2">
                            <a class="icon-link icon-link-hover" href="https://projectthinkers.com">Know more<i class="bi bi-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
    
                <!-- Service item -->
                <div class="col">
                    <div class="card bg-light h-100">
                        <div class="card-body pb-0">
                            <!-- Icon -->
                            <div class="icon-lg bg-white text-primary rounded-circle mb-4 mt-n5"><i class="bi bi-code-slash fa-fw fs-5"></i></div>
                            <!-- Content -->
                            <h5 class="mb-3"><a href="#">Web Development</a></h5>
                            <p>Building and maintaining websites and web applications fo any kind. Dm me with the specifications you want. Let's get to it</p>
                        </div>
                        <div class="card-footer bg-light mt-auto pt-2">
                            <a class="icon-link icon-link-hover" href="#">Know more<i class="bi bi-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
    
                <!-- Service item -->
                <div class="col">
                    <div class="card bg-light h-100">
                        <div class="card-body pb-0">
                            <!-- Icon -->
                            <div class="icon-lg bg-white text-primary rounded-circle mb-4 mt-n5">
                                <i class="bi bi-bullseye fa-fw fs-5"></i>
                            </div>
                            <!-- Content -->
                            <h5 class="mb-3"><a href="#">Consultations</a></h5>
                            <p>I offer consulation services, websites migrations without loosing any content or traffic, cloud deployment, debugging and customization services.</p>
                        </div>
                        <div class="card-footer bg-light mt-auto pt-2">
                            <a class="icon-link icon-link-hover" href="#">Know more<i class="bi bi-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service list END -->
        </div>
    </section>

      <!-- Projects -->
      <section class="container py-5 mt-5">
        <div class="row">
            <div class="col-12">
                <h2 class="fs-1 mb-3 pb-5 ">Projects |<span class="bg-span"> Visit GitHub to view source code/></span></h2>

            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="card p-3">
                    <a class="navbar-brand fw-bold fs-4 " href="https://www.fidel-capitals.com">Trading Website</a>
                    <img src="/assets/trade.png" alt="" class="img-fluid ms-auto d-block p-3">
                    <p class="card-txt">
                        I built a trading website for a customer and also customized a Laravel backend script for the website. You can check the website out by clicking the image.
                    </p>

                </div>
               
            </div>
            <div class="col-12 col-lg-4">
                <div class="card p-3">
                    <a class="navbar-brand fw-bold fs-4 " href="https://magic-brics.com">Property Listing</a>
                    <img src="/assets/property.png" alt="" class="img-fluid ms-auto d-block p-3">
                    <p class="card-txt">
                        Here I used bootstrap to develop and deploy a property listing website on GCP according to my client's specifications.
                    </p>

                </div>
               
            </div>
            <div class="col-12 col-lg-4">
                <div class="card p-3">
                    <a class="navbar-brand fw-bold fs-4 " href="https://enkryptlimited.com">Bank PHP Website</a>
                    <img src="/assets/banking.png" alt="" class="img-fluid ms-auto d-block p-3">
                    <p class="card-txt">
                       I used vanilla PHP to build a banking website for a client. I integrated SMTP  mailer to send out emails. Check out the cool features <i class="bi bi-fire"></i><i class="bi bi-fire"></i>
                    </p>

                </div>
               
            </div>
            <div class="col-12 col-lg-4 g-4">
                <div class="card p-3">
                    <a class="navbar-brand fw-bold fs-4 " href="#">Buchi MarketHub e-commerce</a>
                    <img src="/assets/buchi.jpeg" alt="" class="img-fluid ms-auto d-block p-3">
                    <p class="card-txt">
                        I automated a client business using Magento.2 frawork and bootstrap lirbary as frontend.
                    </p>

                </div>
               </div>
            <div class="col-12 col-lg-4 g-4">
                <div class="card p-3">
                    <a class="navbar-brand fw-bold fs-4 " href="#">Project Thinkers</a>
                    <img src="/assets/thinkers.png" alt="" class="img-fluid ms-auto d-block p-3">
                    <p class="card-txt">
                        An online educational platform where student can place gigs for project writing, assignments, thesis works. I built the front-end with bootstrap and currently developing the backend with Django and postgreSQL. 
                    </p>

                </div>
               </div>
               <div class="col-12 col-lg-4 g-4">
                <div class="card p-3">
                    <a class="navbar-brand fw-bold fs-4 " href="https://east9ja.com/">East9ja | Martyget</a>
                    <img src="/assets/east.png" alt="" class="img-fluid ms-auto d-block p-3">
                    <p class="card-txt">
                        I designed and hosted customer Wordpress website and migrated Martyget wordpress website to Hostinger Clound hosting making use of Amazon load balancer to handle traffic surge to avoid elasticity. I currently manage over 20 Wordpress websites for customers
                    </p>

                </div>
               </div>
            </div>
         </section>

         <!-- Footer -->
<section class="position-relative z-index-2 py-0 mb-n7 pt-3">
	<div class="container position-relative">
		<div class="bg-primary rounded position-relative overflow-hidden p-4 p-sm-5">

			

			<div class="row g-4 position-relative">
				<!-- Title and inputs -->
				<div class="col-lg-6">
					<!-- Title -->
					<h3 class="text-white">Let's talk about your project</h3>

					<!-- Search -->
					<form class="col-md-10 bg-body rounded-2 p-2 mt-4">
						<div class="input-group">
							<input class="form-control focus-shadow-none border-0 me-1" type="email" placeholder="Your email address">
							<button type="button" class="btn btn-dark rounded-2">Send me an email</button>
						</div>
					</form>
				</div>

				<!-- Content -->
				<div class="col-lg-5 col-xl-4 ms-auto text-lg-end">
					<ul class="list-group list-group-borderless mb-0">
						<li class="list-group-item mb-0">
							<a href="#" class="text-dark fw-normal">
								<i class="bi bi-headset me-1"></i> Call on: +234 7065 444 621
						  </a>
						</li>
						<li class="list-group-item text-dark fw-normal mb-0">
							<i class="bi bi-clock me-1"></i> Time: I am always active boss <i class="uil uil-laughing"></i>
						</li>
						<li class="list-group-item mb-0">
							<a href="#" class="text-dark fw-normal">
								<i class="bi bi-envelope me-1"></i> Email: ezealijonas@gmail.com
						  </a>
						</li>
					</ul>
				</div>
			</div> <!-- Row END -->
		</div>
	</div>
</section>

</main>
<footer class="bg-dark position-relative overflow-hidden pb-0 pt-6 pt-lg-8" data-bs-theme="dark">

	<!-- SVG decoration -->
	<figure class="position-absolute top-0 start-0 mt-n8 ms-n9">
		<svg class="fill-mode" width="775px" height="834px" viewBox="0 0 775 834" style="enable-background:new 0 0 775 834; opacity: 0.05;" xml:space="preserve">
			<path d="M486.1,564.4c-3.6,2.5-7.4,4.8-11.3,6.4c-12,5.5-25.7,7.9-42.2,7.4c-30.6-1.1-65.6-12.5-102.8-24.4 c-50.7-16.2-103.3-33.4-152.5-27c-56.1,7.2-97.9,44.4-128,114l-0.4-0.2c67.5-156.1,181-119.5,281.1-87.1c37,12,72,23.2,102.5,24.3 c34.3,1.2,58.1-10.7,74.9-37.4C530.1,505,547.1,466,565,425.1C619.4,301,675.6,172.7,892.1,141.3l0.1,0.4 c-216.2,31.4-272.5,159.5-326.8,283.5c-18.1,41.1-35,79.7-57.7,115.6C501.6,550.7,494.5,558.5,486.1,564.4z"></path>
			<path d="M500.9,551.4c-43.7,31-103,15.8-165.5-0.2c-49.9-12.7-101.5-25.8-148.7-16.7c-53.3,10.5-93.2,49-121.6,118 l-0.5-0.1c15.3-37.1,33.3-64.7,55.1-84.7c19.5-17.7,41.3-28.6,66.7-33.7c47.4-9.2,99,3.9,148.9,16.6 c70.4,17.9,137.1,34.9,181.3-14.4c35.7-39.9,57.3-91.7,80.2-146.7c23.8-56.7,48.2-115.5,90.2-163.6c22.7-25.9,48.4-46.4,78.4-62.4 c33.9-18.1,72.2-30.3,117.1-37.1l0.1,0.4C695,155.3,645.2,274.5,597.1,389.7c-22.9,55-44.5,106.8-80.4,146.8 C512.3,542.4,506.6,547.3,500.9,551.4z"></path>
			<path d="M521.3,536.4c-21.9,15.5-48.4,23.4-80.8,23.8c-31.2,0.5-65.1-5.8-97.9-11.9c-49.3-9.2-100.2-18.7-145.7-6.5 c-51.1,13.7-88.9,53.7-116,122.6l-0.6-0.2c60.5-154.1,163.3-135,262.6-116.5c68.1,12.7,132.6,24.6,183.6-15.8 c48.1-38.2,71.1-100.6,95.6-166.5c20.3-55,41.4-111.6,78.3-158.1c20-25.1,42.7-44.9,69.2-60.5c30.1-17.5,64.2-29.1,104.3-35.4 l0.2,0.6c-167.2,26.3-210,141.9-251.4,253.5C598.3,431.5,575,493.8,527,532.2C525.1,533.8,523.2,535.1,521.3,536.4z"></path>
			<path d="M548.9,520.3c-4,2.9-8.2,5.6-12.6,8c-56.6,31.5-120.9,23.8-183,16.6c-51.7-6-100.4-11.8-144.6,3.2 c-49.9,16.9-85.5,57.7-111.3,128.2l-0.6-0.2c13.7-37.3,30.1-66,49.9-87.8c17.8-19.4,37.9-32.8,61.8-40.9 c44.3-15,93.1-9.3,144.9-3.2c62.1,7.2,126.3,14.8,182.8-16.6c59.6-33.2,82-104.7,105.9-180.4c17.1-54.3,34.7-110.5,67.2-156.6 c36.7-52,87.8-82.8,155.7-94l0.2,0.6c-151.9,25-187.8,139.3-222.3,250C620.4,417.6,599.4,484.5,548.9,520.3z"></path>
			<path d="M573.5,509.5c-8.2,5.8-17.4,10.7-27.7,14.6c-59.3,22-119.1,18.8-176.8,15.8c-53.2-2.8-103.3-5.3-147.1,12.5 C172.6,572.3,138.1,615.5,113,688l-0.5-0.1c25.1-72.7,59.6-115.9,108.9-136c44-18,94.2-15.3,147.6-12.6 c57.7,3,117.4,6.1,176.6-15.9c70.7-26.2,91.1-106.3,112.8-191.4c13.9-54.5,28.3-111,56.7-156.9C747,123.2,793,92.6,855.6,82l0,0.7 C716.3,106.5,687,221.4,658.9,332.2C640.4,405,622.6,474.4,573.5,509.5z"></path>
			<path d="M595.2,502.3c-11.3,8-24.6,14-40,17.4c-56.8,12.7-112,12.7-160.5,12.9c-60.2,0.1-112,0.2-157,21.1 c-49.5,23-84,69.3-108.5,146l-0.6-0.2c24.3-76.7,58.9-123.1,108.6-146.3c45.1-21.1,97.2-21.1,157.4-21.2 c48.6,0,103.6-0.1,160.5-12.9c81.6-18.3,99-106.7,117.4-200.6c10.7-55,22-112,46.6-158.2C747,108,788.6,77.5,846.5,67.2l0.1,0.8 C718,91.2,695.2,206.9,673.2,318.9C658.3,394.9,643.8,467.8,595.2,502.3z"></path>
			<path d="M615.3,497.4c-13.7,9.7-30.2,16-50.8,18c-44.4,4.6-86.5,5.8-123.6,6.8c-71.2,2-132.8,3.7-182,27.7 C206,575.6,169.8,627,145,711.3l-0.8-0.1c13-44.6,29-79.3,48.6-106.3c18.1-24.9,39.5-43.1,65.6-55.7 c49.5-24.1,110.9-25.8,182.4-27.7c37.1-1,79.3-2.2,123.5-6.7c92.6-9.4,106.2-106.5,120.5-209.2c7.8-55.9,15.9-113.6,37-160 c23.8-52.7,61.6-83.1,115.3-93.4l0.3,0.7c-53.4,10.1-91,40.4-114.6,92.9c-21.1,46.4-29.2,104.1-36.8,159.9 C674.6,386,663.8,463,615.3,497.4z"></path>
			<path d="M634.4,494c-15.5,11-35.2,17.2-60.4,17.3c-12.3,0.1-24.5,0.1-36.1,0.1c-103.7,0-185.5-0.1-246.4,26.4 c-63.5,27.7-103.7,85-130.5,185.5l-0.8-0.1c13.9-52.5,31.3-92.6,53.2-122.9c20.7-28.8,46.2-49.4,77.8-63.2 c61-26.6,142.9-26.4,246.6-26.4c11.7,0.1,23.8,0,36.1-0.1c103.8-0.2,112.9-105.6,122.5-217.2c4.7-56.9,9.9-115.5,27.5-162.4 c20-53.1,54.1-83.7,104.1-93.7l0.1,0.8c-49.5,9.8-83.5,40.3-103.3,93.1c-17.6,46.9-22.7,105.4-27.6,162 C690.1,378.2,682.9,459.6,634.4,494z"></path>
			<path d="M652.7,491.8c-17.9,12.7-40.7,17.7-69.2,15.4C328,486.2,228.3,517.5,177.2,735.2l-0.9-0.3 c25.9-110.7,64-171.6,127-204c66.6-34.2,160.2-34.6,280.3-24.7c32.2,2.6,56.9-4.1,75.4-20.5c42.1-37.4,45.1-118.6,48-204.7 c4-116.5,8.1-236.8,112.1-258.6l0.1,0.8C715.9,44.8,711.8,164.8,707.8,280.9c-3.1,86.3-5.8,167.7-48.3,205.2 C657.3,488.3,655,490.1,652.7,491.8z"></path>
			<path d="M670.6,490.3c-19.3,13.7-44.8,17.9-77.7,12.7c-138.5-21.4-227.1-13-287.3,27 c-55.4,36.8-89.1,101.7-112.4,216.9l-0.9-0.3C215.8,631,249.6,566,305.1,528.9c60.3-40.1,149.1-48.6,288.1-27.3 c35.9,5.5,63,0,82.6-16.9c43.2-37.5,42.2-124.3,40.9-216.1C714.9,151,713,28.8,809.9,7.7l0.1,0.8c-96,21.1-94.3,142.7-92.7,260.6 c1.3,92.1,2.4,179-41.1,216.7C674.3,487.4,672.6,488.9,670.6,490.3z"></path>
		</svg>
	</figure>

	<!-- SVG decoration -->
	<div class="position-absolute top-0 end-0 mt-n3 me-n4">
		<img src="assets/flags/decoration-pattern-2.svg" style="opacity:0.05;" alt="">
	</div>

	<div class="container position-relative mt-5">
		<div class="row g-4 justify-content-between">

			<!-- Widget 1 START -->
			<div class="col-lg-3">
				<!-- logo -->
				<a class="navbar-brand fw-bold fs-4" href="http://codewithjonas.com">
                    <img class="light-mode-item navbar-brand-item" src="/assets/flags/CODEWITHwhite.svg" alt="logo">
                </a>

				<p class="mt-4 mb-2 justify-content-center">
                    I am a software engineer skilled in developing robust and ethical AI systems, web application development, and conducting systematic reviews. My expertise includes face recognition technology and automated heart disease diagnosis using deep neural networks, with several research publications pending.</p>
			</div>
			<!-- Widget 1 END -->

			<!-- Widget 2 START -->
			<div class="col-lg-8 col-xxl-7">
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h6 class="mb-2 mb-md-4">Site links</h6>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link pt-0" href="/pages/about.html">About me</a></li>
							<li class="nav-item"><a class="nav-link" href="/pages/skill.html">Skills</a></li>
							<li class="nav-item"><a class="nav-link" href="/pages/services.html">Services <span class="badge text-bg-danger ms-2">4</span></a></li>
							<li class="nav-item"><a class="nav-link" href="/pages/projects.html">Projects</a></li>
							<li class="nav-item"><a class="nav-link" href="/pages/contact.html">Contact me</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-4">
						<h6 class="mb-2 mb-md-4">Personal projects</h6>
						<ul class="nav flex-column">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Project Thinkers</a></li>
							<li class="nav-item"><a class="nav-link" href="https://github.com/vanpersie22">Github <i class="bi bi-box-arrow-up-right small ms-1"></i></a></li>
							<li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/ezeali-jonas-a8aa945b">Linkedln</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Whatsapp</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
						</ul>
					</div>
		</div>

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="d-md-flex justify-content-between align-items-center text-center text-lg-start py-4">
			<!-- copyright text -->
			<div class="text-body"> Copyrights ©2024 Code/>withjonas. Built by <a href="http://codewithjonas.com" class="text-body text-primary-hover">Jonas💗</a>. </div>
		
			<!-- Language selector -->
		  <!-- <span>Language:</span> -->
          <select class="custom-select lang-sel" style="width:110px;border: 0px solid #0080db00;" id="language" onchange="changeLanguageByButtonClick()">
            <option value="en" selected>English</option>
            <option value="af">Afrikanns</option>
            <option value="sq">Albanian</option>
            <option value="ar">Arabic</option>
            <option value="hy">Armenian</option>
            <option value="eu">Basque</option>
            <option value="bn">Bengali</option>
            <option value="bg">Bulgarian</option>
            <option value="ca">Catalan</option>
            <option value="km">Cambodian</option>
            <option value="zh-CN">Chinese (Mandarin)</option>
            <option value="hr">Croation</option>
            <option value="cs">Czech</option>
            <option value="da">Danish</option>
            <option value="nl">Dutch</option>
            <option value="et">Estonian</option>
            <option value="fj">Fiji</option>
            <option value="fi">Finnish</option>
            <option value="fr">French</option>
            <option value="ka">Georgian</option>
            <option value="de">German</option>
            <option value="el">Greek</option>
            <option value="gu">Gujarati</option>
            <option value="he">Hebrew</option>
            <option value="hi">Hindi</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="jw">Javanese</option>
            <option value="ko">Korean</option>
            <option value="la">Latin</option>
            <option value="lv">Latvian</option>
            <option value="lt">Lithuanian</option>
            <option value="mk">Macedonian</option>
            <option value="ms">Malay</option>
            <option value="ml">Malayalam</option>
            <option value="mt">Maltese</option>
            <option value="mi">Maori</option>
            <option value="mr">Marathi</option>
            <option value="mn">Mongolian</option>
            <option value="ne">Nepali</option>
            <option value="no">Norwegian</option>
            <option value="fa">Persian</option>
            <option value="pl">Polish</option>
            <option value="pt">Portuguese</option>
            <option value="pa">Punjabi</option>
            <option value="qu">Quechua</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="sm">Samoan</option>
            <option value="sr">Serbian</option>
            <option value="sk">Slovak</option>
            <option value="sl">Slovenian</option>
            <option value="es">Spanish</option>
            <option value="sw">Swahili</option>
            <option value="sv">Swedish </option>
            <option value="ta">Tamil</option>
            <option value="tt">Tatar</option>
            <option value="te">Telugu</option>
            <option value="th">Thai</option>
            <option value="bo">Tibetan</option>
            <option value="to">Tonga</option>
            <option value="tr">Turkish</option>
            <option value="uk">Ukranian</option>
            <option value="ur">Urdu</option>
            <option value="uz">Uzbek</option>
            <option value="vi">Vietnamese</option>
            <option value="cy">Welsh</option>
            <option value="xh">Xhosa</option>
        </select>
		</div>
	</div>
</footer>
<!-- language selector -->

    <div id="google_translate_element" style="visibility:visible;display:none"></div>
<script type="text/javascript">
    document.getElementsByClassName('skiptranslate')[0].style.visibility = 'hidden';
    document.getElementsByClassName('goog-te-banner-frame')[0].style.visibility = 'hidden';

    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: "en"
        }, 'google_translate_element');
    }

    function changeLanguageByButtonClick() {


        var language = document.getElementById("language").value;
        var selectField = document.querySelector("#google_translate_element select");
        for (var i = 0; i < selectField.children.length; i++) {
            var option = selectField.children[i];
            // find desired langauge and change the former language of the hidden selection-field 
            if (option.value == language) {
                selectField.selectedIndex = i;
                // trigger change event afterwards to make google-lib translate this side
                selectField.dispatchEvent(new Event('change'));
                break;
            }
        }
    }

</script>
<script>
    // Disable right-click
    document.addEventListener('contextmenu', function(event) {
        event.preventDefault();
    });

    // Disable F12 (Developer Tools) and Ctrl+Shift+I (Inspect Element)
    document.addEventListener('keydown', function(event) {
        if (event.key === 'F12' || 
            (event.ctrlKey && event.shiftKey && event.key === 'I')) {
            event.preventDefault();
        }
    });
</script>

<script>
!function(){var e,t,n,a;window.MyAliceWebChat||((t=document.createElement("div")).id="myAliceWebChat",(n=document.createElement("script")).type="text/javascript",n.async=!0,n.src="https://widget.myalice.ai/index.js",(a=(e=document.body.getElementsByTagName("script"))[e.length-1]).parentNode.insertBefore(n,a),a.parentNode.insertBefore(t,a),n.addEventListener("load",(function(){MyAliceWebChat.init({selector:"myAliceWebChat",number:"2347065444621",message:"",color:"#25D366",channel:"wa",boxShadow:"none",text:"Write me",theme:"light",position:"right",mb:"40px",mx:"20px",radius:"20px"})})))}();</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="/assets/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>