:root,
[data-bs-theme=light] {
  --bs-blue: #1d3b53;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #e83e8c;
  --bs-red: #d6293e;
  --bs-orange: #fd7e14;
  --bs-yellow: #f7c32e;
  --bs-green: #0cbc87;
  --bs-teal: #20c997;
  --bs-cyan: #17a2b8;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #606261;
  --bs-gray-dark: #222427;
  --bs-gray-100: #f8f8f8;
  --bs-gray-200: #dce0e5;
  --bs-gray-300: #c5c5c7;
  --bs-gray-400: #96969a;
  --bs-gray-500: #85878a;
  --bs-gray-600: #606261;
  --bs-gray-700: #3e403f;
  --bs-gray-800: #222427;
  --bs-gray-900: #202124;
  --bs-primary: #09B850;
  --bs-white: #fff;
  --bs-secondary: #85878a;
  --bs-success: #0cbc87;
  --bs-info: #17a2b8;
  --bs-warning: #f7c32e;
  --bs-danger: #d6293e;
  --bs-light: #f8f8f8;
  --bs-dark: #202124;
  --bs-primary-rgb: 9, 184, 80;
  --bs-white-rgb: 255, 255, 255;
  --bs-secondary-rgb: 133, 135, 138;
  --bs-success-rgb: 12, 188, 135;
  --bs-info-rgb: 23, 162, 184;
  --bs-warning-rgb: 247, 195, 46;
  --bs-danger-rgb: 214, 41, 62;
  --bs-light-rgb: 248, 248, 248;
  --bs-dark-rgb: 32, 33, 36;
  --bs-primary-text-emphasis: #068138;
  --bs-secondary-text-emphasis: #5d5f61;
  --bs-success-text-emphasis: #08845f;
  --bs-info-text-emphasis: #107181;
  --bs-warning-text-emphasis: #ad8920;
  --bs-danger-text-emphasis: #961d2b;
  --bs-light-text-emphasis: #3e403f;
  --bs-dark-text-emphasis: #161719;
  --bs-primary-bg-subtle: #cef1dc;
  --bs-secondary-bg-subtle: #e7e7e8;
  --bs-success-bg-subtle: #cef2e7;
  --bs-info-bg-subtle: #d1ecf1;
  --bs-warning-bg-subtle: #fdf3d5;
  --bs-danger-bg-subtle: #f7d4d8;
  --bs-light-bg-subtle: #fcfcfc;
  --bs-dark-bg-subtle: #d2d3d3;
  --bs-primary-border-subtle: #9de3b9;
  --bs-secondary-border-subtle: #cecfd0;
  --bs-success-border-subtle: #9ee4cf;
  --bs-info-border-subtle: #a2dae3;
  --bs-warning-border-subtle: #fce7ab;
  --bs-danger-border-subtle: #efa9b2;
  --bs-light-border-subtle: #dce0e5;
  --bs-dark-border-subtle: #a6a6a7;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: "Inter", sans-serif;
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #606261;
  --bs-body-color-rgb: 96, 98, 97;
  --bs-body-bg: #fff;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-emphasis-color: #000;
  --bs-emphasis-color-rgb: 0, 0, 0;
  --bs-secondary-color: rgba(96, 98, 97, 0.75);
  --bs-secondary-color-rgb: 96, 98, 97;
  --bs-secondary-bg: #dce0e5;
  --bs-secondary-bg-rgb: 220, 224, 229;
  --bs-tertiary-color: rgba(96, 98, 97, 0.5);
  --bs-tertiary-color-rgb: 96, 98, 97;
  --bs-tertiary-bg: #f8f8f8;
  --bs-tertiary-bg-rgb: 248, 248, 248;
  --bs-heading-color: var(--bs-gray-900);
  --bs-link-color: #09B850;
  --bs-link-color-rgb: 9, 184, 80;
  --bs-link-decoration: none;
  --bs-link-hover-color: #079340;
  --bs-link-hover-color-rgb: 7, 147, 64;
  --bs-code-color: #d63384;
  --bs-highlight-color: #212529;
  --bs-highlight-bg: #fff3cd;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: var(--bs-gray-200);
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.313rem;
  --bs-border-radius-sm: 0.2rem;
  --bs-border-radius-lg: 0.4rem;
  --bs-border-radius-xl: 0.6rem;
  --bs-border-radius-xxl: 2rem;
  --bs-border-radius-2xl: var(--bs-border-radius-xxl);
  --bs-border-radius-pill: 50rem;
  --bs-box-shadow: 0px 0px 40px rgba(29, 58, 83, 0.1);
  --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(29, 58, 83, 0.15);
  --bs-box-shadow-lg: 0 1rem 3rem rgba(29, 58, 83, 0.15);
  --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --bs-focus-ring-width: 0.25rem;
  --bs-focus-ring-opacity: 0.25;
  --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
  --bs-form-valid-color: #198754;
  --bs-form-valid-border-color: rgba(12, 188, 135, 0.8);
  --bs-form-invalid-color: #dc3545;
  --bs-form-invalid-border-color: rgba(214, 41, 62, 0.5);
}

[data-bs-theme=dark] {
  color-scheme: dark;
  --bs-body-color: #dee2e6;
  --bs-body-color-rgb: 222, 226, 230;
  --bs-body-bg: #212529;
  --bs-body-bg-rgb: 33, 37, 41;
  --bs-emphasis-color: #fff;
  --bs-emphasis-color-rgb: 255, 255, 255;
  --bs-secondary-color: rgba(222, 226, 230, 0.75);
  --bs-secondary-color-rgb: 222, 226, 230;
  --bs-secondary-bg: #343a40;
  --bs-secondary-bg-rgb: 52, 58, 64;
  --bs-tertiary-color: rgba(222, 226, 230, 0.5);
  --bs-tertiary-color-rgb: 222, 226, 230;
  --bs-tertiary-bg: #2b3035;
  --bs-tertiary-bg-rgb: 43, 48, 53;
  --bs-primary-text-emphasis: #6ea8fe;
  --bs-secondary-text-emphasis: #a7acb1;
  --bs-success-text-emphasis: #75b798;
  --bs-info-text-emphasis: #6edff6;
  --bs-warning-text-emphasis: #ffda6a;
  --bs-danger-text-emphasis: #ea868f;
  --bs-light-text-emphasis: #f8f9fa;
  --bs-dark-text-emphasis: #dee2e6;
  --bs-primary-bg-subtle: #031633;
  --bs-secondary-bg-subtle: #161719;
  --bs-success-bg-subtle: #051b11;
  --bs-info-bg-subtle: #032830;
  --bs-warning-bg-subtle: #332701;
  --bs-danger-bg-subtle: #2c0b0e;
  --bs-light-bg-subtle: #343a40;
  --bs-dark-bg-subtle: #1a1d20;
  --bs-primary-border-subtle: #084298;
  --bs-secondary-border-subtle: #41464b;
  --bs-success-border-subtle: #0f5132;
  --bs-info-border-subtle: #087990;
  --bs-warning-border-subtle: #997404;
  --bs-danger-border-subtle: #842029;
  --bs-light-border-subtle: #495057;
  --bs-dark-border-subtle: #343a40;
  --bs-heading-color: inherit;
  --bs-link-color: #09B850;
  --bs-link-hover-color: #079340;
  --bs-link-color-rgb: 9, 184, 80;
  --bs-link-hover-color-rgb: 7, 147, 64;
  --bs-code-color: #e685b5;
  --bs-highlight-color: #dee2e6;
  --bs-highlight-bg: #664d03;
  --bs-border-color: #495057;
  --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
  --bs-form-valid-color: #75b798;
  --bs-form-valid-border-color: #75b798;
  --bs-form-invalid-color: #ea868f;
  --bs-form-invalid-border-color: #ea868f;
}


body {
    font-family: roboto, sans-serif;
}


header {
    background-image: linear-gradient(180deg, #ffffff, #c4c4c4);
    
}

.navbar-brand {
    color: #09b850; 
    
}

.navbar-expand-xl .navbar-brand .navbar-brand-item {
    height: 50px;
  }

.nav-link {
    font-weight: 500;
    font-family: sans-serif;
    font: 22px;
}

.btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #09B850;
    --bs-btn-border-color: #09B850;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #089c44;
    --bs-btn-hover-border-color: #079340;
    --bs-btn-focus-shadow-rgb: 46, 195, 106;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #079340;
    --bs-btn-active-border-color: #078a3c;
    --bs-btn-active-shadow: none;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #09B850;
    --bs-btn-disabled-border-color: #09B850;
  }

  .btn-outline-primary {
      color: #079340;
      --bs-btn-hover-color: #fff;
      --bs-btn-hover-border-color: #079340;
      --bs-btn-focus-shadow-rgb: 46, 195, 106;
      --bs-btn-active-color: #fff;
      --bs-btn-active-bg: #079340;
      --bs-btn-active-border-color: #078a3c;
      --bs-btn-active-shadow: none;
      --bs-btn-hover-bg: #000000;
    border-color: #079340;
  

  }

  .btn-primary2 {
    --bs-btn-color: #fff;
    --bs-btn-bg: #202124;
    --bs-btn-border-color: #202124;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #202124;
    --bs-btn-hover-border-color: #079340;
    --bs-btn-focus-shadow-rgb: 46, 195, 106;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #079340;
    --bs-btn-active-border-color: #202124;
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #202124;
    --bs-btn-disabled-border-color: #202124;
  }

  .bg-span {
    color: #09b850;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 1.25rem;
    
  }

  .text-primary {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
  }


  h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a, .h1 > a, .h2 > a, .h3 > a, .h4 > a, .h5 > a, .h6 > a {
    color: var(--bs-gray-900);
  }

  .progress-bar {
    background:none;
    background: #202124; 
  }

  .progress {
    background: none;
    height: 33px;
    border-radius: 16
  }

  [data-bs-theme=dark] {
    --bs-light: #292a2d;
    --bs-gray-100: #1f2122;
    --bs-gray-200: #3c3e41;
    --bs-gray-300: #5f5f68;
    --bs-gray-400: #a1a1a8;
    --bs-gray-500: #bfc0c9;
    --bs-gray-600: #c5c6cc;
    --bs-gray-700: #ffffffb3;
    --bs-gray-800: #ffffffd9;
    --bs-gray-900: #fff;
    --bs-body-bg: #161618;
    --bs-body-bg-rgb: #161618;
    --bs-body-color: #c4c5c7;
    --bs-heading-color: var(--bs-gray-900);
    --bs-mode:#191b1d;
    --bs-border-color: rgba(255, 255, 255, 0.07);
  }

  .bg-white {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-secondary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-success {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-info {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-warning {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-warning-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-danger {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-danger-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-light {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-black {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-black-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-body {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-body-bg-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-transparent {
    --bs-bg-opacity: 1;
    background-color: transparent !important;
  }
  
  .bg-body-secondary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-secondary-bg-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
  }
  
  .bg-opacity-10 {
    --bs-bg-opacity: 0.1;
  }
  
  .bg-opacity-25 {
    --bs-bg-opacity: 0.25;
  }
  
  .bg-opacity-50 {
    --bs-bg-opacity: 0.5;
  }
  
  .bg-opacity-75 {
    --bs-bg-opacity: 0.75;
  }
  
  .bg-opacity-100 {
    --bs-bg-opacity: 1;
  }
  
  .bg-primary-subtle {
    background-color: var(--bs-primary-bg-subtle) !important;
  }
  
  .bg-secondary-subtle {
    background-color: var(--bs-secondary-bg-subtle) !important;
  }
  
  .bg-success-subtle {
    background-color: var(--bs-success-bg-subtle) !important;
  }
  
  .bg-info-subtle {
    background-color: var(--bs-info-bg-subtle) !important;
  }
  
  .bg-warning-subtle {
    background-color: var(--bs-warning-bg-subtle) !important;
  }
  
  .bg-danger-subtle {
    background-color: var(--bs-danger-bg-subtle) !important;
  }
  
  .bg-light-subtle {
    background-color: var(--bs-light-bg-subtle) !important;
  }
  
  .bg-dark-subtle {
    background-color: var(--bs-dark-bg-subtle) !important;
  }
  
  .bg-gradient {
    background-image: var(--bs-gradient) !important;
  }

  [data-bs-theme=dark] .bg-light {
    background-color: var(--bs-light) !important;
  }

  .card {
    --bs-card-spacer-y: 1.25rem;
    --bs-card-spacer-x: 1.25rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-title-color: var(--bs-gray-900);
    --bs-card-subtitle-color: ;
    --bs-card-border-width: 0;
    --bs-card-border-color: var(--bs-border-color);
    --bs-card-border-radius: 0.4rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: 0.4rem;
    --bs-card-cap-padding-y: 1.25rem;
    --bs-card-cap-padding-x: 1.25rem;
    --bs-card-cap-bg: var(--bs-body-bg);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: var(--bs-body-color);
    --bs-card-bg: var(--bs-body-bg);
    --bs-card-img-overlay-padding: 1.25rem;
    --bs-card-group-margin: 0.9375rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    color: var(--bs-body-color);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
  }
  .card > hr {
    margin-right: 0;
    margin-left: 0;
  }
  .card > .list-group {
    border-top: inherit;
    border-bottom: inherit;
  }
  .card > .list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: var(--bs-card-inner-border-radius);
    border-top-right-radius: var(--bs-card-inner-border-radius);
  }
  .card > .list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: var(--bs-card-inner-border-radius);
    border-bottom-left-radius: var(--bs-card-inner-border-radius);
  }
  .card > .card-header + .list-group,
  .card > .list-group + .card-footer {
    border-top: 0;
  }
  
  
  
  .card-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    color: var(--bs-card-title-color);
  }
  
  .card-subtitle {
    margin-top: calc(-0.5 * var(--bs-card-title-spacer-y));
    margin-bottom: 0;
    color: var(--bs-card-subtitle-color);
  }
  
  .card-text:last-child {
    margin-bottom: 0;
  }
  
  .card-link + .card-link {
    margin-left: var(--bs-card-spacer-x);
  }
  
  .card-header {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    margin-bottom: 0;
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
  }
  .card-header:first-child {
    border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0;
  }
  
  .card-footer {
    padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
    color: var(--bs-card-cap-color);
    background-color: var(--bs-card-cap-bg);
    border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
  }
  .card-footer:last-child {
    border-radius: 0 0 var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius);
  }

  .icon-lg {
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    font-size: 1.2rem;
  }

  .back-top.back-top-show {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }

  .back-top {
    cursor: pointer;
    position: fixed !important;
    bottom: 40px;
    right: 40px;
    display: block;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: var(--bs-primary);
    color: #fff;
    border-radius: 10%;
    width: 52px;
    height: 52px;
    line-height: 52px;
    text-align: center;
  }
  .back-top:before {
    content: "\f176";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .back-top:hover {
    background: var(--bs-link-hover-color);
    color: #fff;
  }
  .back-top.back-top-show {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
  
  @media (max-width: 767.98px) {
    .back-top {
      bottom: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
    .back-top:before {
      font-size: 0.6rem;
    }
  }

  